<style>
  body {
    background-color: #DBF9FC;
  }
</style>


<!DOCTYPE html>
<html lang="en">

<body>

<form action="count.html" method="post">
  See how many times a vaccine has been given
  </br>
  <input type="submit" value="Click here">
  <br>
</form>

<form action="division.php" method="post">
  See the name of the residents that have exhibited every side effect
  </br>
  <input type="submit" value="Click here">
</form>

<form action="nested.php" method="post">
  See the hin and names of residents that have exhibited more than <br>
  one side effects from all their past vaccines
  </br>
  <input type="submit" value="Click here">
</form>

<form action="update.php" method="post">
  </br>
  update a resident's dose number
  <input type="submit" value="click here">
  <br>
</form>

<form action="projectVaccine.php" method="post">
  </br>
  View Vaccine Information
  <input type="submit" value="viewNurse">
  <br>
</form>
</body>



<form action="mainPage.html" method="POST">
  <input type="submit" value="Go Back to Main Page">
</form>



</html>